PORT=5000
MONGO_URI=mongodb+srv://jaypalsinghchouhan2008_db_user:iEabgmYv3a6YSiLe@chatgpt.h2dcbmm.mongodb.net/?appName=ChatGPT
JWT_SECRET=mysupersecretkey
GEMINI_API_KEY=AIzaSyC9nhi7WE0hb_HQN4ejWTQLKrVSSPCOhVU
